<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 50px;
            color: rgb(34, 14, 34)
        }

        .purple-color {
            color: purple;
        }

        .flexible-contain {
            display: flex;
            margin: 100px;
        }

        .half-width {
            width: 50%;
            padding-left: 4%;
        }

        .exprerience-item {
            width: 40%;
            box-shadow: 10px 10px 60px purple;
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 20px;
            border-radius: 10px;
        }

        .exprerience-area {
            background-image: url(images/exp-bg.png);
            background-repeat: no-repeat;
            background-position: left;
        }

        .half-width img {
            width: 80%;
        }

        .link-button {
            text-decoration: none;
            background-image: linear-gradient(orange, tomato);
            padding: 10px 40px;
            border-radius: 5px;
            font-weight: 700%;
        }

        .bannar {
            background-image: url(images/top-banner.png);
            background-repeat: no-repeat;
        }

        .dream {
            background-image: url(images/dream-bg.png);
            background-repeat: no-repeat;
            background-position: right;
        }

        #web-dev {
            border-left: 10px solid;
            border-image: linear-gradient(red, purple);
            border-image-slice: 1;
        }

        #web {
            border-left: 10px solid;
            border-image: linear-gradient(purple, yellow);
            border-image-slice: 1;
        }

        footer p {
            text-align: center;
        }
    </style>

</head>

<body>
    <section class="bannar flexible-contain">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="purple-color">Rasheduzzaman</span> World!</h1>
            <h3>Medical Student of Dhaka Medical College and Hospital</h3>
            <p>He is a medical student. He is a very good person. He always wants to help the people.He is a medical
                student. He is a very good person. He always wants to help the people.He is a medical student. </p>
            <a class="link-button" target="_blank" href="https://www.w3schools.com/html/default.asp">Visit W3School</a>
        </div>
        <div class="half-width">

            <img src="my-bg.png" alt="Rasheduzzaman">
        </div>
    </section>
    <section class="dream flexible-contain">

        <div class="half-width">
            <img src="my-bg2.png" alt="abc">
        </div>


        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a Doctor</h2>
            <p> He is a medical student. He is a very good person. He always wants to help the people.He is a medical
                student. He is a very good person. He always wants to help the people.He is a medical student. He is a
                very good person>
            </p>
            <a class="link-button" target="_blank" href="">Download</a>
        </div>

    </section>

    <section class="exprerience-area">
        <h1>Expreriences</h1>
        <div class="flexible-contain">
            <div id="web-dev" class="exprerience-item">
                <h2>Full stack developer</h2>
                <h3 class="purple-color">2022-present | prolevel developer</h3>
                <p> He is a medical student. He is a very good person. He always wants to help the people.He is a
                    medical
                    student. He is a very good person. He always wants to help the people.He is a medical student. He is
                    a
                    very good person>
                </p>
            </div>
            <div id="web" class="exprerience-item">
                <h2>Beginner developer</h2>
                <h3 class="purple-color">2021-present|End</h3>
                <p> He is a medical student. He is a very good person. He always wants to help the people.He is a
                    medical
                    student. He is a very good person. He always wants to help the people.He is a medical student. He is
                    a
                    very good person>
                </p>

            </div>
        </div>
    </section>
    <footer>
        <p>Rasheduzzan World 2022, a medical seince initiative.</p>
    </footer>
</body>

</html>